EXPO_PUBLIC_VIBECODE_OPENAI_API_KEY=sk-proj-anielepohng9eing5Ol6Phex3oin9geg-n0tr3al
EXPO_PUBLIC_VIBECODE_ANTHROPIC_API_KEY=sk-ant-api03-gu2gohc4sha1Thohpeep7ro9vie1ikai-n0tr3al
EXPO_PUBLIC_VIBECODE_GROK_API_KEY=xai-ahDi8ofei1Em2chaichoac2Beehi8thu-n0tr3al
EXPO_PUBLIC_VIBECODE_GOOGLE_API_KEY=UeHoh2oot2IWe6ooW4Oofahd6waebeiw-n0tr3al
EXPO_PUBLIC_VIBECODE_ELEVENLABS_API_KEY=elevenlabs-api-key-oa9Shahx4Zi4oof2bei5kee9nee7eeng-n0tr3al

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDiXlw0c9FsufKmB8v_PDXUSu4xzTW9z5I
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=studentopia-8836b.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://studentopia-8836b-default-rtdb.firebaseio.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=studentopia-8836b
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=studentopia-8836b.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=706057418953
EXPO_PUBLIC_FIREBASE_APP_ID=1:706057418953:web:58befdd8189fc3f90f7518
